# springboot-cloud-demo-one

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/: Main.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
configserver/: README.md  pom.xml  spring-boot-run.bat
configserver/src/main/java/com/app/: Main.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: application-dev.yaml  application.yaml  user-service-dev.yaml
docs/: Introduction_To_Microservices_Part_1.pptx  Introduction_To_Microservices_Part_1_monolith.pptx  Introduction_To_Microservices_Part_2_boot.pptx  Introduction_To_Microservices_Part_3_microservice.pptx  Introduction_To_Microservices_Part_4_cqrs.pptx  Introduction_To_Microservices_Part_4_security.pptx  Introduction_To_Microservices_Part_5_docker.pptx  Introduction_To_Microservices_Part_6_docker.pptx  Introduction_To_Microservices_Part_7_kubernetes.pptx  Presentation.pptx  Using_actuator_and_logging.pptx
email-service/: pom.xml
email-service/src/main/java/com/app/: Main.java
email-service/src/main/java/com/app/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
registry-service/: pom.xml
registry-service/src/main/java/com/app/: Main.java
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/app/: Configurations.java  Main.java
user-service/src/main/java/com/app/address/: AddressController.java  AddressEntity.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
user-service/src/main/java/com/app/email/: EmailService.java  EmailServiceImpl.java
user-service/src/main/java/com/app/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
